# Advanced-Audio

./: .gitignore  README.md  README.zh.md  azure-pipelines.yml
High-Quaility-Audio/High-Quality-Audio-Android/app/: build.gradle
High-Quaility-Audio/High-Quality-Audio-Android/app/src/androidTest/java/io/agora/highqualityaudio/: ExampleInstrumentedTest.java
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/: AndroidManifest.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/java/io/agora/highqualityaudio/: AgoraApplication.java
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/java/io/agora/highqualityaudio/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/java/io/agora/highqualityaudio/adapters/: ChannelListAdapter.java  MessageRecyclerAdapter.java  SeatListAdapter.java  VoiceChangeAdapter.java
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/java/io/agora/highqualityaudio/data/: ChangeVoiceItem.java  MessageItem.java  (+2 more)
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/anim/: chat_room_portrait_anim_layer1.xml  chat_room_portrait_anim_layer2.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/color/: voice_change_item_text.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/drawable/: bg_btn_0.xml  bg_btn_1.xml  bg_button_highlight.xml  bg_button_normal.xml  bg_config_item.xml  bg_host_name.xml  bg_msg_edit.xml  bg_msg_list_item.xml  bg_participant.xml  bg_round_icon.xml  bg_settings.xml  bg_txt_normal.xml  bg_txt_selected.xml  bg_voice_item.xml  bg_voice_item_selected.xml  channel_list_item_bg.xml  chat_room_portrait_anim_layer_drawable.xml  ic_ears_back_bg.xml  ic_sound_bg.xml  ic_speaker_bg.xml  voice_change_item_back.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  change_voice_item.xml  channel_list_item.xml  dialog_change_voice.xml  dialog_room_config.xml  msg_list_item.xml  participants_item.xml  voice_setting_dialog.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/values/: colors.xml  dimens.xml  string-config.xml  strings.xml  styles.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/main/res/values-zh/: strings.xml
High-Quaility-Audio/High-Quality-Audio-Android/app/src/test/java/io/agora/highqualityaudio/: ExampleUnitTest.java
Voice Changer/Agora-RTC-With-Voice-Changer-Android/app/: build.gradle
Voice Changer/Agora-RTC-With-Voice-Changer-Android/app/src/main/res/layout/: activity_live_room.xml
(+644 files in other folders)
