<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/AButton.qml</file>
        <file>controls/AImageButton.qml</file>
        <file>images/btn_endcall.png</file>
        <file>images/btn_maximize.png</file>
        <file>images/btn_mute_close.png</file>
        <file>images/btn_settings.png</file>
        <file>images/btn_voice.png</file>
        <file>images/icon_logo.png</file>
        <file>images/btn_endcall_push.png</file>
        <file>images/btn_maximize_push.png</file>
        <file>images/btn_maximize_touch.png</file>
        <file>images/btn_video_touch.png</file>
        <file>images/btn_voice_push.png</file>
        <file>images/btn_mute_close_push.png</file>
        <file>images/btn_mute_close_touch.png</file>
        <file>images/btn_mute_open.png</file>
        <file>images/btn_mute_open_push.png</file>
        <file>images/btn_mute_open_touch.png</file>
        <file>images/btn_settings_push.png</file>
        <file>images/btn_settings_touch.png</file>
        <file>images/btn_video.png</file>
        <file>images/btn_video_push.png</file>
        <file>images/btn_voice_touch.png</file>
        <file>controls/AComboBox.qml</file>
        <file>images/btn_down.png</file>
        <file>images/btn_down_touch.png</file>
        <file>controls/ASlider.qml</file>
        <file>images/btn_window_close.png</file>
        <file>images/btn_window_close_push.png</file>
        <file>images/btn_window_close_touch.png</file>
        <file>images/btn_window_minimize.png</file>
        <file>images/btn_window_minimize_push.png</file>
        <file>images/btn_window_minimize_touch.png</file>
        <file>controls/ATitleBar.qml</file>
        <file>controls/ADragArea.qml</file>
        <file>images/icon_background_video.png</file>
        <file>controls/AVideoView.qml</file>
        <file>images/btn_restore_push.png</file>
        <file>images/btn_restore_touch.png</file>
        <file>images/btn_restore.png</file>
        <file>Homelogin.qml</file>
        <file>HomeloginForm.ui.qml</file>
        <file>images/index_win.png</file>
        <file>images/index2_win.png</file>
        <file>controls/ATitle.qml</file>
        <file>images/icon_down.png</file>
        <file>images/icon_accept.png</file>
        <file>images/join_channel.png</file>
        <file>images/join_channel_hover.png</file>
        <file>HomeJoined.qml</file>
        <file>HomeJoinedForm.ui.qml</file>
        <file>images/leave_channel.png</file>
        <file>images/leave_channel_hover.png</file>
        <file>images/loop_back.png</file>
        <file>controls/ACheckBox.qml</file>
    </qresource>
</RCC>
