<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pitch_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_pitch"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/audio_mixing_pitch_value_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:max="200"
            android:progress="100" />

        <TextView
            android:id="@+id/pitch_value_of_audio_mixing"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pitch_ll"
        android:background="#d9d9d9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/label_voice_equalization"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/equalization_band31_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band31"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band31_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band31_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band62_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band62"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band62_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band62_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band125_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band125"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band125_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band125_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band250_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band250"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band250_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band250_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band500_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band500"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band500_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band500_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band1k_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band1k"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band1k_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band1k_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band2k_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band2k"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band2k_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band2k_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band4k_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band4k"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band4k_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band4k_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band8k_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band8k"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band8k_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band8k_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalization_band16k_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_equalization_band16k"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/equalization_band16k_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="15" />

                <TextView
                    android:id="@+id/equalization_band16k_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/label_reverb_parameters"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/reverb_dry_level_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_reverb_dry_level"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/reverb_dry_level_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="20" />

                <TextView
                    android:id="@+id/reverb_dry_level_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reverb_wet_level_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_reverb_wet_level"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/reverb_wet_level_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="30"
                    android:progress="20" />

                <TextView
                    android:id="@+id/reverb_wet_level_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reverb_size_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_reverb_size"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/reverb_size_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/reverb_size_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reverb_delay_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_reverb_delay"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/reverb_delay_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="200"
                    android:progress="0" />

                <TextView
                    android:id="@+id/reverb_delay_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reverb_strength_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/label_reverb_strength"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/reverb_strength_value_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/reverb_strength_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
