<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRF-A6-WEn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YHg-MR-fg2">
            <objects>
                <viewController id="WRF-A6-WEn" customClass="MainViewController" customModule="Agora_RTC_With_Voice_Changer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w00-8d-M7C"/>
                        <viewControllerLayoutGuide type="bottom" id="HRN-hd-xBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJ2-7E-8AQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Voice Changer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-9B-5dD">
                                <rect key="frame" x="84" y="110" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-b5-N56">
                                <rect key="frame" x="50" y="167" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WRF-A6-WEn" id="YsZ-Oy-b1g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-xR-CPP">
                                <rect key="frame" x="133.5" y="261" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="D4a-Ax-4Gi"/>
                                </constraints>
                                <state key="normal" title="JoinChannel"/>
                                <connections>
                                    <action selector="doJoinPressed:" destination="WRF-A6-WEn" eventType="touchUpInside" id="mZr-rb-aUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgg-b5-N56" firstAttribute="leading" secondItem="WJ2-7E-8AQ" secondAttribute="leading" constant="50" id="MQz-dF-Nlw"/>
                            <constraint firstItem="Lgg-b5-N56" firstAttribute="top" secondItem="SAV-9B-5dD" secondAttribute="bottom" constant="36" id="SnY-5d-6JE"/>
                            <constraint firstItem="SAV-9B-5dD" firstAttribute="top" secondItem="WJ2-7E-8AQ" secondAttribute="top" constant="110" id="TBL-b6-cyK"/>
                            <constraint firstItem="1PZ-xR-CPP" firstAttribute="centerX" secondItem="WJ2-7E-8AQ" secondAttribute="centerX" id="V4n-fj-G2w"/>
                            <constraint firstItem="Lgg-b5-N56" firstAttribute="centerX" secondItem="WJ2-7E-8AQ" secondAttribute="centerX" id="of3-O6-4RW"/>
                            <constraint firstItem="1PZ-xR-CPP" firstAttribute="top" secondItem="Lgg-b5-N56" secondAttribute="bottom" constant="60" id="pLD-AV-EfH"/>
                            <constraint firstItem="SAV-9B-5dD" firstAttribute="centerX" secondItem="WJ2-7E-8AQ" secondAttribute="centerX" id="yFb-Cb-BfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SN-LJ-HmW"/>
                    <connections>
                        <outlet property="joinButton" destination="1PZ-xR-CPP" id="jm0-kV-3kX"/>
                        <outlet property="roomNameTextField" destination="Lgg-b5-N56" id="stw-Xa-pQV"/>
                        <segue destination="ciN-47-mMR" kind="presentation" identifier="mainToRoom" id="FUp-ad-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ek-DZ-hqq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="232"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="OWs-Dz-Ts9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ciN-47-mMR" customClass="RoomViewController" customModule="Agora_RTC_With_Voice_Changer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ8-2s-uPR"/>
                        <viewControllerLayoutGuide type="bottom" id="vEw-ZG-s5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyV-H9-hcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-tG-oi6">
                                <rect key="frame" x="139" y="20" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3aQ-CH-K1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-Al-OIb">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="nRx-Uz-RZN" customClass="LogCell" customModule="Agora_RTC_With_Voice_Changer_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRx-Uz-RZN" id="Sx7-Cy-feg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-Wc-cnG">
                                                    <rect key="frame" x="5" y="2" width="365" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Y3e-vz-TEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXH-Wc-cnG" secondAttribute="trailing" constant="5" id="XVm-gr-DDq"/>
                                                <constraint firstItem="yXH-Wc-cnG" firstAttribute="top" secondItem="Sx7-Cy-feg" secondAttribute="top" constant="2" id="eLK-oY-szP"/>
                                                <constraint firstAttribute="bottom" secondItem="yXH-Wc-cnG" secondAttribute="bottom" constant="1" id="jDk-xs-0eh"/>
                                                <constraint firstItem="yXH-Wc-cnG" firstAttribute="leading" secondItem="Sx7-Cy-feg" secondAttribute="leading" constant="5" id="rhi-oa-MkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="yXH-Wc-cnG" id="70w-fN-8Lo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ciN-47-mMR" id="FdV-i2-Oqu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-Tr-bYn">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-C6-0CG">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G9Z-K0-IsV"/>
                                            <constraint firstAttribute="height" constant="50" id="ii5-jD-drE"/>
                                        </constraints>
                                        <state key="normal" image="btn_join"/>
                                        <connections>
                                            <action selector="doBroadcastPressed:" destination="ciN-47-mMR" eventType="touchUpInside" id="OTo-OT-EPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-xu-Mab">
                                        <rect key="frame" x="100.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Afg-5O-OpO"/>
                                            <constraint firstAttribute="width" constant="50" id="YAp-hP-aS2"/>
                                        </constraints>
                                        <state key="normal" image="btn_mute"/>
                                        <connections>
                                            <action selector="doMuteAudioPressed:" destination="ciN-47-mMR" eventType="touchUpInside" id="hQQ-A2-Nqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-8v-vAQ">
                                        <rect key="frame" x="224.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kHF-hw-dV8"/>
                                            <constraint firstAttribute="height" constant="50" id="pgt-dj-rMn"/>
                                        </constraints>
                                        <state key="normal" image="btn_speaker">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_speaker"/>
                                        <connections>
                                            <action selector="doSpeakerPressed:" destination="ciN-47-mMR" eventType="touchUpInside" id="nDV-T1-4zF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-he-7xS">
                                        <rect key="frame" x="162.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RwM-hr-4nM"/>
                                            <constraint firstAttribute="width" constant="50" id="bP6-wt-ZsA"/>
                                        </constraints>
                                        <state key="normal" image="btn_endcall"/>
                                        <connections>
                                            <action selector="doClosePressed:" destination="ciN-47-mMR" eventType="touchUpInside" id="ebd-gM-jNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slP-tW-J3A">
                                        <rect key="frame" x="320" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="f9g-ND-Jw6"/>
                                            <constraint firstAttribute="height" constant="50" id="q25-ld-cdj"/>
                                        </constraints>
                                        <state key="normal" image="btn_audio_effect"/>
                                        <connections>
                                            <segue destination="0FC-Zp-Hpo" kind="popoverPresentation" identifier="ToEffect" popoverAnchorView="slP-tW-J3A" id="lNe-I3-96M">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="if0-he-7xS" secondAttribute="bottom" constant="5" id="2wc-ph-RDa"/>
                                    <constraint firstAttribute="bottom" secondItem="TYM-C6-0CG" secondAttribute="bottom" constant="5" id="9pg-sA-947"/>
                                    <constraint firstItem="if0-he-7xS" firstAttribute="leading" secondItem="2Kp-xu-Mab" secondAttribute="trailing" constant="12" id="Dmq-iM-keZ"/>
                                    <constraint firstItem="TYM-C6-0CG" firstAttribute="leading" secondItem="FfQ-Tr-bYn" secondAttribute="leading" constant="5" id="IbC-pA-uVV"/>
                                    <constraint firstAttribute="height" constant="60" id="Zd9-nO-bNb"/>
                                    <constraint firstAttribute="trailing" secondItem="slP-tW-J3A" secondAttribute="trailing" constant="5" id="esF-Ht-8Rr"/>
                                    <constraint firstItem="if0-he-7xS" firstAttribute="centerX" secondItem="FfQ-Tr-bYn" secondAttribute="centerX" id="iEh-Cy-Gm1"/>
                                    <constraint firstAttribute="bottom" secondItem="slP-tW-J3A" secondAttribute="bottom" constant="5" id="iYP-f6-k3r"/>
                                    <constraint firstAttribute="bottom" secondItem="r0R-8v-vAQ" secondAttribute="bottom" constant="5" id="pby-3a-VP3"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kp-xu-Mab" secondAttribute="bottom" constant="5" id="rO1-xg-lGX"/>
                                    <constraint firstItem="r0R-8v-vAQ" firstAttribute="leading" secondItem="if0-he-7xS" secondAttribute="trailing" constant="12" id="v7R-qD-HrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2W2-Al-OIb" secondAttribute="trailing" id="0EC-Fx-PkA"/>
                            <constraint firstItem="2ke-tG-oi6" firstAttribute="top" secondItem="SQ8-2s-uPR" secondAttribute="bottom" constant="20" id="81h-Sf-hKn"/>
                            <constraint firstItem="2W2-Al-OIb" firstAttribute="top" secondItem="2ke-tG-oi6" secondAttribute="bottom" id="8Ct-SQ-lSK"/>
                            <constraint firstItem="2ke-tG-oi6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyV-H9-hcX" secondAttribute="leading" constant="20" id="Sjf-2V-Irf"/>
                            <constraint firstAttribute="trailing" secondItem="FfQ-Tr-bYn" secondAttribute="trailing" id="StM-uu-REd"/>
                            <constraint firstItem="FfQ-Tr-bYn" firstAttribute="top" secondItem="2W2-Al-OIb" secondAttribute="bottom" id="TBe-kO-VRn"/>
                            <constraint firstItem="2ke-tG-oi6" firstAttribute="centerX" secondItem="dyV-H9-hcX" secondAttribute="centerX" id="Xhi-pE-8g4"/>
                            <constraint firstItem="vEw-ZG-s5e" firstAttribute="top" secondItem="FfQ-Tr-bYn" secondAttribute="bottom" id="hji-tw-vSI"/>
                            <constraint firstItem="FfQ-Tr-bYn" firstAttribute="leading" secondItem="dyV-H9-hcX" secondAttribute="leading" id="otn-Sl-uBu"/>
                            <constraint firstItem="2W2-Al-OIb" firstAttribute="leading" secondItem="dyV-H9-hcX" secondAttribute="leading" id="vvq-h4-m2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="TYM-C6-0CG" id="znG-ZN-uFN"/>
                        <outlet property="logTableView" destination="2W2-Al-OIb" id="Ts4-d4-wzh"/>
                        <outlet property="muteAudioButton" destination="2Kp-xu-Mab" id="mH0-8c-ILv"/>
                        <outlet property="roomNameLabel" destination="2ke-tG-oi6" id="z5M-sW-ed3"/>
                        <outlet property="speakerButton" destination="r0R-8v-vAQ" id="wzW-d7-jLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak6-Qx-FXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="232"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="O8b-RA-3fZ">
            <objects>
                <tableViewController id="0FC-Zp-Hpo" customClass="EffectViewController" customModule="Agora_RTC_With_Voice_Changer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="APT-Wk-J0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="role_reuse" id="dy3-7x-sXK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy3-7x-sXK" id="SHU-Yp-zqe">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="effect_reuse" id="2s5-D7-G23" customClass="EffectCell" customModule="Agora_RTC_With_Voice_Changer_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2s5-D7-G23" id="fkS-mA-802">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-HZ-VMY">
                                            <rect key="frame" x="10" y="14" width="65" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Cf8-UA-Qsx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-e8-pRY">
                                            <rect key="frame" x="78" y="7" width="234" height="31"/>
                                            <connections>
                                                <action selector="doValueChanged:" destination="2s5-D7-G23" eventType="valueChanged" id="5WH-a3-gyU"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Pn-kxp">
                                            <rect key="frame" x="315" y="14" width="50" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lZj-Do-khq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4NJ-e8-pRY" firstAttribute="leading" secondItem="QyA-HZ-VMY" secondAttribute="trailing" constant="5" id="Fe6-gt-Zac"/>
                                        <constraint firstItem="5ta-Pn-kxp" firstAttribute="leading" secondItem="4NJ-e8-pRY" secondAttribute="trailing" constant="5" id="FgN-sZ-UTF"/>
                                        <constraint firstAttribute="trailing" secondItem="5ta-Pn-kxp" secondAttribute="trailing" constant="10" id="ROO-mD-ibJ"/>
                                        <constraint firstItem="5ta-Pn-kxp" firstAttribute="centerY" secondItem="fkS-mA-802" secondAttribute="centerY" id="SEc-qZ-s7w"/>
                                        <constraint firstItem="QyA-HZ-VMY" firstAttribute="centerY" secondItem="fkS-mA-802" secondAttribute="centerY" id="TnV-Rx-Hze"/>
                                        <constraint firstItem="4NJ-e8-pRY" firstAttribute="centerY" secondItem="fkS-mA-802" secondAttribute="centerY" id="iep-YV-4c0"/>
                                        <constraint firstItem="QyA-HZ-VMY" firstAttribute="leading" secondItem="fkS-mA-802" secondAttribute="leading" constant="10" id="ybA-Kb-Xhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="QyA-HZ-VMY" id="2PL-6l-Q2l"/>
                                    <outlet property="valueLabel" destination="5ta-Pn-kxp" id="G3y-Y8-J1e"/>
                                    <outlet property="valueSlider" destination="4NJ-e8-pRY" id="OiP-MO-oXY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0FC-Zp-Hpo" id="jrf-pW-LcU"/>
                            <outlet property="delegate" destination="0FC-Zp-Hpo" id="sBF-MA-e5k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epJ-ZK-oZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_audio_effect" width="40" height="40"/>
        <image name="btn_endcall" width="40" height="40"/>
        <image name="btn_join" width="40" height="40"/>
        <image name="btn_mute" width="40" height="40"/>
        <image name="btn_speaker" width="40" height="40"/>
    </resources>
</document>
