<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <TextView
        android:id="@+id/channel_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center"
        android:paddingTop="@dimen/channel_list_title_padding"
        android:paddingBottom="@dimen/channel_list_title_padding"
        android:text="@string/channel_list_title"
        android:textColor="@color/universal_text_color"
        android:textSize="@dimen/title_text_size"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_channel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/channel_list_margin_vertical"
        android:layout_marginLeft="@dimen/channel_list_margin_horizontal"
        android:layout_marginRight="@dimen/channel_list_margin_horizontal"
        android:layout_below="@id/channel_list_title">

        <io.agora.highqualityaudio.ui.ChannelListRecyclerView
            android:id="@+id/main_channel_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
