<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_voice_txt_option"
    android:layout_width="91dp"
    android:layout_height="28dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/voice_change_item_back"
    android:gravity="center"
    android:textColor="@color/voice_change_item_text"
    android:textSize="12sp" />