<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_list_item"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/room_message_padding"
    android:paddingStart="@dimen/room_message_padding"
    android:paddingRight="@dimen/room_message_padding_right"
    android:paddingEnd="@dimen/room_message_padding_right"
    android:paddingTop="@dimen/room_message_padding"
    android:paddingBottom="@dimen/room_message_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_usr_portrait"
        android:layout_width="@dimen/room_message_icon_size"
        android:layout_height="@dimen/room_message_icon_size"
        android:layout_marginRight="@dimen/room_message_padding"
        android:layout_marginEnd="@dimen/room_message_padding"/>

    <TextView
        android:id="@+id/txt_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/room_message_padding"
        android:layout_marginBottom="@dimen/room_message_padding"
        android:layout_marginLeft="@dimen/room_message_padding"
        android:layout_marginStart="@dimen/room_message_padding"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/room_message_max_width"
        android:textColor="@color/universal_text_color"
        android:textSize="@dimen/text_size_smallest"/>
</LinearLayout>