<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chat_room_vacancy_size"
    android:layout_height="@dimen/chat_room_vacancy_size">
    <ImageView
        android:id="@+id/chat_room_seat_anim_layer2"
        android:layout_width="@dimen/chat_room_vacancy_portrait_size"
        android:layout_height="@dimen/chat_room_vacancy_portrait_size"
        android:layout_centerInParent="true"
        android:src="@drawable/chat_room_portrait_anim_layer_drawable"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/chat_room_seat_anim_layer1"
        android:layout_width="@dimen/chat_room_vacancy_portrait_size"
        android:layout_height="@dimen/chat_room_vacancy_portrait_size"
        android:layout_centerInParent="true"
        android:src="@drawable/chat_room_portrait_anim_layer_drawable"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="@dimen/chat_room_vacancy_portrait_size"
        android:layout_height="@dimen/chat_room_vacancy_portrait_size"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_participant"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_room_img_participant"
        android:layout_width="@dimen/chat_room_vacancy_portrait_size"
        android:layout_height="@dimen/chat_room_vacancy_portrait_size"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/chat_room_state"
        android:layout_width="@dimen/chat_room_vacancy_open_size"
        android:layout_height="@dimen/chat_room_vacancy_open_size"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/chat_room_vacancy_btn_margin_right"
        android:layout_marginEnd="@dimen/chat_room_vacancy_btn_margin_right"
        android:layout_marginBottom="@dimen/chat_room_vacancy_btn_margin_bottom">
        <ImageView
            android:id="@+id/chat_room_img_win_client"
            android:layout_width="@dimen/chat_room_vacancy_mute_size"
            android:layout_height="@dimen/chat_room_vacancy_mute_size"
            android:padding="@dimen/button_border"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/chat_room_img_mute"
            android:layout_width="@dimen/chat_room_vacancy_mute_size"
            android:layout_height="@dimen/chat_room_vacancy_mute_size"
            android:padding="@dimen/button_border"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>