<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L6-3T-v1D"/>
                        <viewControllerLayoutGuide type="bottom" id="z8P-Wd-821"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Voice Changer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-ZE-TXZ">
                                <rect key="frame" x="84" y="123" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iST-WQ-ChY">
                                <rect key="frame" x="57" y="194" width="262.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-lk-mNa">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <state key="normal" title="JoinChannel"/>
                                <connections>
                                    <action selector="doJoinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjD-vE-ylU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgN-ZE-TXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdF-lA-U9k"/>
                            <constraint firstItem="YFQ-lk-mNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPd-oz-sxk"/>
                            <constraint firstItem="iST-WQ-ChY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZV4-fb-cVU"/>
                            <constraint firstItem="bgN-ZE-TXZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="cbE-1u-yhV"/>
                            <constraint firstItem="iST-WQ-ChY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="deu-Ww-QAW"/>
                            <constraint firstItem="iST-WQ-ChY" firstAttribute="top" secondItem="bgN-ZE-TXZ" secondAttribute="bottom" constant="50" id="gKW-Uo-JOI"/>
                            <constraint firstItem="YFQ-lk-mNa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n43-nS-Ko1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="iST-WQ-ChY" id="4gJ-hV-Jjc"/>
                        <outlet property="joinButton" destination="YFQ-lk-mNa" id="tVd-Wt-PCt"/>
                        <segue destination="K70-hy-1Ia" kind="presentation" identifier="mainToRoom" id="AVx-MM-Tt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="34"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Uqa-ha-rn0">
            <objects>
                <viewController id="K70-hy-1Ia" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGA-EI-4u7"/>
                        <viewControllerLayoutGuide type="bottom" id="7ea-wk-MKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYh-gW-d5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-1t-eek">
                                <rect key="frame" x="139" y="20" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EmL-Wy-rDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-fE-FGy">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="30a-tD-cIq" customClass="LogCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30a-tD-cIq" id="dCr-y8-D9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-bv-z3z">
                                                    <rect key="frame" x="5" y="2" width="365" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vuK-BR-JMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3E-bv-z3z" firstAttribute="leading" secondItem="dCr-y8-D9t" secondAttribute="leading" constant="5" id="5EL-Nn-XWL"/>
                                                <constraint firstAttribute="trailing" secondItem="K3E-bv-z3z" secondAttribute="trailing" constant="5" id="8Tg-ru-PS6"/>
                                                <constraint firstItem="K3E-bv-z3z" firstAttribute="top" secondItem="dCr-y8-D9t" secondAttribute="top" constant="2" id="AGt-aH-FBY"/>
                                                <constraint firstAttribute="bottom" secondItem="K3E-bv-z3z" secondAttribute="bottom" constant="1" id="owz-bi-SNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="K3E-bv-z3z" id="b08-pw-Dyo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K70-hy-1Ia" id="iFj-hI-Oia"/>
                                    <outlet property="delegate" destination="K70-hy-1Ia" id="yVQ-lY-5EN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-kl-oYQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-bA-bsw">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e49-vu-kiJ"/>
                                            <constraint firstAttribute="width" constant="50" id="y3a-K2-oX5"/>
                                        </constraints>
                                        <state key="normal" image="btn_join"/>
                                        <connections>
                                            <action selector="doBroadcastPressed:" destination="K70-hy-1Ia" eventType="touchUpInside" id="365-Pr-dWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-Xl-N9n">
                                        <rect key="frame" x="100.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DUN-da-p1S"/>
                                            <constraint firstAttribute="height" constant="50" id="pER-8g-J2S"/>
                                        </constraints>
                                        <state key="normal" image="btn_mute"/>
                                        <connections>
                                            <action selector="doMutePressed:" destination="K70-hy-1Ia" eventType="touchUpInside" id="ea9-VO-Fz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-cb-WrY">
                                        <rect key="frame" x="224.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IYv-E3-LbL"/>
                                            <constraint firstAttribute="height" constant="50" id="iaP-OP-rs1"/>
                                        </constraints>
                                        <state key="normal" image="btn_speaker">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_speaker"/>
                                        <connections>
                                            <action selector="doSpeakPressed:" destination="K70-hy-1Ia" eventType="touchUpInside" id="2OE-sG-hrx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-MX-gaP">
                                        <rect key="frame" x="162.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="edp-rM-Jcu"/>
                                            <constraint firstAttribute="height" constant="50" id="hvY-2k-1fa"/>
                                        </constraints>
                                        <state key="normal" image="btn_endcall"/>
                                        <connections>
                                            <action selector="doHandupPressed:" destination="K70-hy-1Ia" eventType="touchUpInside" id="E7E-Co-VIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-FH-8vI">
                                        <rect key="frame" x="320" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ps7-xf-5dH"/>
                                            <constraint firstAttribute="height" constant="50" id="hhR-RN-E7R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_audio_effect"/>
                                        <connections>
                                            <segue destination="M4L-2n-Au0" kind="popoverPresentation" identifier="ToEffect" popoverAnchorView="13m-FH-8vI" id="Woz-fH-28q">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oBF-cb-WrY" secondAttribute="bottom" constant="5" id="F0I-Th-CKv"/>
                                    <constraint firstItem="9vn-MX-gaP" firstAttribute="centerX" secondItem="Ueg-kl-oYQ" secondAttribute="centerX" id="MdU-AB-C9U"/>
                                    <constraint firstItem="oBF-cb-WrY" firstAttribute="leading" secondItem="9vn-MX-gaP" secondAttribute="trailing" constant="12" id="Rn2-3J-oN0"/>
                                    <constraint firstAttribute="bottom" secondItem="dKZ-Xl-N9n" secondAttribute="bottom" constant="5" id="Z5Y-TB-69h"/>
                                    <constraint firstItem="9vn-MX-gaP" firstAttribute="leading" secondItem="dKZ-Xl-N9n" secondAttribute="trailing" constant="12" id="dYn-dZ-lWP"/>
                                    <constraint firstAttribute="trailing" secondItem="13m-FH-8vI" secondAttribute="trailing" constant="5" id="i7S-xV-38H"/>
                                    <constraint firstAttribute="bottom" secondItem="13m-FH-8vI" secondAttribute="bottom" constant="5" id="ij6-f2-vmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bm9-bA-bsw" secondAttribute="bottom" constant="5" id="mhP-UJ-pr2"/>
                                    <constraint firstAttribute="bottom" secondItem="9vn-MX-gaP" secondAttribute="bottom" constant="5" id="o1x-nA-tlf"/>
                                    <constraint firstItem="Bm9-bA-bsw" firstAttribute="leading" secondItem="Ueg-kl-oYQ" secondAttribute="leading" constant="5" id="r4q-HF-HmF"/>
                                    <constraint firstAttribute="height" constant="60" id="vnx-qA-OaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ueg-kl-oYQ" secondAttribute="bottom" id="45B-sd-nBB"/>
                            <constraint firstItem="Dwq-fE-FGy" firstAttribute="leading" secondItem="cYh-gW-d5B" secondAttribute="leading" id="48m-jG-YUF"/>
                            <constraint firstItem="Ueg-kl-oYQ" firstAttribute="leading" secondItem="cYh-gW-d5B" secondAttribute="leading" id="7Jh-m3-l01"/>
                            <constraint firstAttribute="trailing" secondItem="Ueg-kl-oYQ" secondAttribute="trailing" id="Jor-wi-V40"/>
                            <constraint firstItem="Dwq-fE-FGy" firstAttribute="top" secondItem="EZk-1t-eek" secondAttribute="bottom" id="PfF-IO-QSX"/>
                            <constraint firstItem="EZk-1t-eek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cYh-gW-d5B" secondAttribute="leading" constant="20" id="RtZ-i4-lzO"/>
                            <constraint firstItem="Ueg-kl-oYQ" firstAttribute="top" secondItem="Dwq-fE-FGy" secondAttribute="bottom" id="UZk-24-Q3t"/>
                            <constraint firstItem="EZk-1t-eek" firstAttribute="centerX" secondItem="cYh-gW-d5B" secondAttribute="centerX" id="Ubt-Ee-Uq9"/>
                            <constraint firstAttribute="trailing" secondItem="Dwq-fE-FGy" secondAttribute="trailing" id="bnw-Sm-P2J"/>
                            <constraint firstItem="EZk-1t-eek" firstAttribute="top" secondItem="cYh-gW-d5B" secondAttribute="top" constant="20" id="f3f-OP-VKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="Bm9-bA-bsw" id="zMO-IP-iiQ"/>
                        <outlet property="logTableView" destination="Dwq-fE-FGy" id="h02-hI-XDK"/>
                        <outlet property="muteAudioButton" destination="dKZ-Xl-N9n" id="n6D-ck-Sq0"/>
                        <outlet property="roomNameLabel" destination="EZk-1t-eek" id="Lff-aN-nBj"/>
                        <outlet property="spaekButton" destination="oBF-cb-WrY" id="Ixs-1w-ukB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S0-xS-BWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="34"/>
        </scene>
        <!--Effect Table View Controller-->
        <scene sceneID="YGi-ce-p3s">
            <objects>
                <tableViewController id="M4L-2n-Au0" customClass="EffectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCQ-3U-TS2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="role_reuse" id="uri-bF-6ea">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uri-bF-6ea" id="IH3-Yb-bMH">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="effect_reuse" id="hTI-g1-bk9" customClass="EffectCell">
                                <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTI-g1-bk9" id="X91-Wp-c0J">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-uv-dJK">
                                            <rect key="frame" x="5" y="13" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gtV-tL-yfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-uf-WM5">
                                            <rect key="frame" x="73" y="7" width="184" height="31"/>
                                            <connections>
                                                <action selector="doValueChanged:" destination="hTI-g1-bk9" eventType="valueChanged" id="HmD-kL-GgX"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flP-er-UIL">
                                            <rect key="frame" x="260" y="13.5" width="30" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lzA-po-exe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MlN-uf-WM5" firstAttribute="centerY" secondItem="X91-Wp-c0J" secondAttribute="centerY" id="89l-d3-JxD"/>
                                        <constraint firstItem="MlN-uf-WM5" firstAttribute="leading" secondItem="i6S-uv-dJK" secondAttribute="trailing" constant="5" id="IuW-vJ-YSU"/>
                                        <constraint firstItem="i6S-uv-dJK" firstAttribute="leading" secondItem="X91-Wp-c0J" secondAttribute="leading" constant="5" id="RZn-T8-fwJ"/>
                                        <constraint firstItem="flP-er-UIL" firstAttribute="leading" secondItem="MlN-uf-WM5" secondAttribute="trailing" constant="5" id="TRb-8T-gif"/>
                                        <constraint firstItem="flP-er-UIL" firstAttribute="centerY" secondItem="X91-Wp-c0J" secondAttribute="centerY" id="XNw-Nt-nvC"/>
                                        <constraint firstAttribute="trailing" secondItem="flP-er-UIL" secondAttribute="trailing" constant="10" id="iYb-cw-kpq"/>
                                        <constraint firstItem="i6S-uv-dJK" firstAttribute="centerY" secondItem="X91-Wp-c0J" secondAttribute="centerY" id="izf-29-3dq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titelLabel" destination="i6S-uv-dJK" id="vzq-aT-GST"/>
                                    <outlet property="valuaSlider" destination="MlN-uf-WM5" id="4Be-DW-lqa"/>
                                    <outlet property="valueLabel" destination="flP-er-UIL" id="N6y-2x-sdJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M4L-2n-Au0" id="Hfc-pf-Cvq"/>
                            <outlet property="delegate" destination="M4L-2n-Au0" id="dZY-Xe-gGw"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-Cb-Stl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.2" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_audio_effect" width="40" height="40"/>
        <image name="btn_endcall" width="40" height="40"/>
        <image name="btn_join" width="40" height="40"/>
        <image name="btn_mute" width="40" height="40"/>
        <image name="btn_speaker" width="40" height="40"/>
    </resources>
</document>
